{
  "name": "Gama-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.6.0",
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/toast": "^3.3.1",
    "chart.js": "^3.8.0",
    "core-js": "^3.15.1",
    "file-saver": "^2.0.5",
    "install": "^0.13.0",
    "node-fetch-native": "^1.6.4",
    "nuxt": "^2.15.7",
    "nuxt-leaflet": "^0.0.27",
    "v-emoji-picker": "^2.3.3",
    "vee-validate": "^3.4.14",
    "vue-advanced-cropper": "^1.11.5",
    "vue-chartjs": "^4.1.1",
    "vue-gtag": "^1.7.1",
    "vuedraggable": "^2.24.3",
    "vueperslides": "^2.15.2",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@mdi/font": "^7.1.96",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/node": "^20.2.5"
  }
}
